DEV_CONN_STRING=mongodb://localhost/lip_dev
PROD_CONN_STRING=mongodb://ctruth544:abc123@ds011288.mongolab.com:11288/lipsyncwithfriends
COOKIE_SECRET=lipsyncwitheveryone1
AWS_ACCESS_KEY_ID=AKIAIPDWMTLCOCPIOYIQ
AWS_SECRET_KEY_ID=Ye8ERdG2bLhDxm2BQTpQu5nArXOjZO3LGv+yz5Bl
